{
  "name": "serverless-crud-api",
  "version": "1.0.0",
  "description": "Serverless CRUD API with DynamoDB",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint .",
    "deploy:dev": "serverless deploy --stage dev",
    "deploy:prod": "serverless deploy --stage prod"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/lib-dynamodb": "^3.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "jest": "^27.0.6",
    "serverless": "^4.0.0",
    "eslint": "^8.0.0"
  }
}
